<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Матрица"</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

<style type="text/css">
    #form {
        margin: 20px;
    }
    input {
        margin: 10px;
    }
    table {
        font-size: 150%;
        margin: 20px;
    }
    td {
        padding-right: 10px;
    }
    .n8 {
        color: red;
        font-weight: bold;
    }
    .n0 {
        color: #adadad;
    }
    .n1 {
        color: #f5e79e;
    }
    .n2 {
        color: aquamarine;
    }
    .n3 {
        color: #2aabd2;
    }
    .n4 {
        color: orchid;
    }
</style>
<script type="text/babel">
/**
 * В матрице размером МхN ячеек расставляется случайным образом К восьмерок (8).
 * Восьмерки не должны соприкасаться по горизонтали, вертикали, диагонали.
 * Затем в каждую из оставшихся ячеек устанавливается число соседних с нее ячеек, содержащих восьмерки.
 * Результирующая матрица выводится на єкран
 */
const PrintR = (props) => {               // Генерация иображения строки матрицы
    const row = props.mas[props.ind]      // Массив со строкой матрицы
    return (
        <tr>
            {row.map((value) => {return <td><span className={"n" + String(value)}>{value}</span></td>})}
        </tr>
    )
}

const PrintM = (props) => {               // Генерация изображения матрицы
    return (
        <table>
            {props.mas.map((value,index) => {return <PrintR mas={props.mas} ind={index} />})}
        </table>
    )
}

class Matrix extends React.Component {
    state = {
        matrix: []         // Матрица
    }

    setMatrix = () => {               // Заполнение матрицы и вывод ее на экран
        const n = document.getElementById("n").value       // Число строк
        const m = document.getElementById("m").value       // Число колонок
        const k = document.getElementById("k").value       // Число расставляемых восьмерок
        let mas = []                                       // рабочая матрица

        function setOne(i, j) {        // Добавление "1" в ячейку рядом с "8"
            if (((i < 0) || (i >= n)) || ((j < 0) || (j >= m))) return         // Выход за границы матрицы
            if (mas[i][j] !== 8)  mas[i][j] += 1
        }

        // 1) Заполнение матрицы нулями
        for (let i = 0; i < n; i++) {
            mas[i] = []
            for (let j = 0; j < m; j++) {
                mas[i][j] = 0
            }
        }

        // 2) Расстановка в матрице случайным образом К восьмерок.
        let l = 0		    // Число расставленных восьмерок
        let c = 0		    // Счетчи циклов расстановки восмерок (защита от зацикливания)
        const cmax = 1000   // Для защиты от зацикливания

        while ((l < k) && (c < cmax)) {
            // Генерация координат случайной ячейки
            const i = Math.floor(Math.random() * n)
            const j = Math.floor(Math.random() * m)
            let s = 0;              // Число соседних восьмерок
            // Обход соседей ячейки с целью проверки на занятость восьмерками
            for (let p = (i-1); p <= (i+1); p++) {
                for (let q = (j-1); q <= (j+1); q++) {
                    if (((p >= 0) && (p < n)) && ((q >= 0) && (q < m))) {
                        s += mas[p][q]
                    }
                }
            }
            if (s === 0) {           // Соседей нет
                mas[i][j] = 8        // Установка восьмерки
                l++
            }
            c++
        }

        // 3) Обкладывание восьмерок в матрице единичками
        for (let i = 0; i < n; i++)
            for (let j = 0; j < m; j++)
                if (mas[i][j] === 8)
                    for (let p = i - 1; p <= i + 1; p++)
                        for (let q = j - 1; q <= j + 1; q++)
                            setOne(p, q)    // Добавление "1" в ячейку рядом с "8"

        this.setState({matrix: mas})        // Изменение состояния матрицы
    }

    render() {
        return (
            <div>
                <div id="form">
                    <h3>Параметры матрицы</h3>
                    n:<input type="number" id="n" min="1" max="10"  defaultValue="5" />
                    m:<input type="number" id="m" min="1" max="15"  defaultValue="8" />
                    k:<input type="number" id="k" min="1" max="100" defaultValue="9" />
                    <input type="button" value="Вывести матрицу" onClick={this.setMatrix} />
                </div>
                <hr/>
                <PrintM mas={this.state.matrix} />
            </div>
        )
    }
}

ReactDOM.render(<Matrix />, document.getElementById("matrix"))

</script>
</head>
<body>
    <div id="matrix"></div>
</body>
</html>
